# Seyren-Esports

./: .project  pom.xml
src/main/java/es/seyrenGaming/: DBInitializer.java  Rest.java  SyrenEsportsApplication.java  WebController.java
src/main/java/es/seyrenGaming/model/: NewUser.java  Peticiones.java  Users.java
src/main/java/es/seyrenGaming/repository/: RepoPeticiones.java  RepoUsuario.java
src/main/java/es/seyrenGaming/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css  style.css
src/main/resources/templates/: about.html  footer.html  header.html  index.html  info.html  nuevoUsuario.html  nuevoUsuarioFallo.html  sponsor.html
src/test/java/es/seyrenGaming/: SyrenEsportsApplicationTests.java
